# PaceOne

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/x5bart_soft/paceone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x5bart_soft/paceone/: AboutDialog.kt  AboutFragment.kt  AlertDialog.kt  Config.kt  Dialog.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  MyAnimate.kt  MyPreference.kt  Pace.kt  PaceFragment.kt  PaceFunction.kt  PersonFragment.kt  Settings.kt  SettingsFragment.kt  SplashActivity.kt  SplitFragment.kt  SplitFunction.kt  Wings.kt  WingsFragment.kt  WingsFunction.kt  fragment2.kt
app/src/main/java/com/x5bart_soft/paceone/data/: Config.kt  Pace.kt  Person.kt  Wings.kt
app/src/main/java/com/x5bart_soft/paceone/dialogs/: AboutDialog.kt  AlertDialog.kt  HelpDialog.kt
app/src/main/java/com/x5bart_soft/paceone/model/: PaceFunction.kt  SplitFunction.kt  WingsFunction.kt
app/src/main/java/com/x5bart_soft/paceone/segment/: Fragment2.kt  NegativSplitDialog.kt  SeekBarNegativSegment.kt  Segment.kt  SegmentAdapter.kt  SegmentViewHolder.kt
app/src/main/java/com/x5bart_soft/paceone/split/: NegativSplitDialog.kt  Split.kt  SplitAdapter.kt  SplitViewHolder.kt
app/src/main/java/com/x5bart_soft/paceone/utils/: AdsUtils.kt  App.kt  ContextUtils.kt  MyAnimate.kt  MyPreference.kt
app/src/main/res/drawable/: background_splash.xml  bg_harth_rate.xml  btm_rounded_corner.xml  btm_rounded_cotner.xml  btn_pace.xml  btn_person.xml  btn_settings.xml  btn_split.xml  btn_wings.xml  dialog_frame.xml  fragment_rounded.xml  ic_car.xml  ic_logo_settings.xml  ic_logo_split.xml  ic_logo_wings.xml  ic_round_arrow_drop_down.xml  ic_round_swap_horizontal_circle_24.xml
app/src/main/res/layout/: activity_main.xml  date_picker.xml  dialog.xml  dialog_about.xml  dialog_alert.xml  dialog_help.xml  dialog_negativ_split.xml  fragment1.xml  fragment2.xml  fragment_pace.xml  fragment_person.xml  fragment_settings.xml  fragment_split.xml  fragment_wings.xml  item_list.xml  picker_date.xml  picker_height.xml  picker_time.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  popup_menu_dist.xml  popup_menu_km.xml  popup_menu_language.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/x5bart_soft/paceone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
