<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_rounded"
    tools:context=".SplitFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splits_guideline_vert50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/splits_divider_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <!--time-->
    <TextView
        android:id="@+id/splits_tv_titleTime"
        style="@style/FontTitle"
        android:text="@string/time"
        app:layout_constraintBottom_toTopOf="@+id/splits_ll_time"
        app:layout_constraintEnd_toStartOf="@+id/splits_guideline_vert50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/splits_ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/splits_guideline_vert50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splits_et_distance"
        tools:visibility="invisible">

        <EditText
            android:id="@+id/splits_et_timeH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:theme="@style/EditTextFontSmall" />

        <TextView
            android:id="@+id/splits_separatorTime_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp" />

        <EditText
            android:id="@+id/splits_et_timeM"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="2"
            android:theme="@style/EditTextFontSmall"
            tools:layout_editor_absoluteX="45dp" />

        <TextView
            android:id="@+id/splits_separatorTime_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="85dp" />

        <EditText
            android:id="@+id/splits_timeS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="2"
            android:theme="@style/EditTextFontSmall"
            tools:layout_editor_absoluteX="91dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/splits_tv_signTime"
        style="@style/FontSmall"
        android:text="@string/hh_mm_ss"
        app:layout_constraintEnd_toStartOf="@+id/splits_guideline_vert50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splits_ll_time" />

    <!--distance-->
    <TextView
        android:id="@+id/splits_tv_titleDistance"
        style="@style/FontTitle"
        android:text="@string/distance"
        app:layout_constraintBottom_toTopOf="@+id/splits_et_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/splits_guideline_vert50" />

    <EditText
        android:id="@+id/splits_et_distance"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:theme="@style/EditTextFontSmall"
        app:layout_constraintBottom_toTopOf="@+id/splits_divider_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/splits_guideline_vert50"
        app:layout_constraintTop_toBottomOf="@+id/splits_divider_1" />

    <TextView
        android:id="@+id/splits_tv_signDistance"
        style="@style/FontSmall"
        android:text="@string/km"
        app:layout_constraintEnd_toEndOf="@+id/splits_et_distance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/splits_et_distance"
        app:layout_constraintTop_toBottomOf="@+id/splits_et_distance" />

    <ImageView
        android:id="@+id/splits_iv_distanceMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/splits_et_distance"
        app:layout_constraintStart_toEndOf="@+id/splits_tv_titleDistance"
        app:layout_constraintTop_toTopOf="@+id/splits_tv_titleDistance"
        android:background="@drawable/ic_round_arrow_drop_down" />

    <View
        android:id="@+id/splits_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="125dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/splits_divider_1"
        tools:layout_editor_absoluteX="1dp" />

    <!--Split-->
    <TextView
        android:id="@+id/splits_tv_titleSplit"
        style="@style/FontTitle"
        android:text="@string/segment"
        app:layout_constraintBottom_toTopOf="@+id/splits_et_split"
        app:layout_constraintEnd_toStartOf="@+id/splits_guideline_vert50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/splits_et_split"
        style="@style/EditTextFontBig"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:imeOptions="actionGo"
        android:inputType="numberDecimal"
        android:text="1.00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/split_divider_3"
        app:layout_constraintEnd_toStartOf="@+id/splits_guideline_vert50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splits_divider_2" />

    <TextView
        android:id="@+id/splits_tv_signSplit"
        style="@style/FontSmall"
        android:text="@string/km"
        app:layout_constraintEnd_toEndOf="@+id/splits_et_split"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/splits_et_split"
        app:layout_constraintTop_toBottomOf="@+id/splits_et_split" />


    <!--SplitStrategy-->

    <TextView
        android:id="@+id/splits_titleStrategy"
        style="@style/FontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splitFactor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/splits_guideline_vert50"
        app:layout_constraintTop_toTopOf="@+id/splits_tv_titleSplit" />

    <ImageView
        android:id="@+id/splits_iv_infoStrategy"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="@+id/splits_titleStrategy"
        app:layout_constraintStart_toEndOf="@+id/splits_titleStrategy"
        app:layout_constraintTop_toTopOf="@+id/splits_titleStrategy" />

    <TextView
        android:id="@+id/splits_et_strategy"
        style="@style/EditTextFontSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0%"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/splits_sb_strategy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/splits_guideline_vert50" />

    <SeekBar
        android:id="@+id/splits_sb_strategy"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="10"
        android:min="-10"
        android:thumbTint="@color/white"
        android:progress="0"
        android:progressTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/splits_et_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/splits_guideline_vert50" />


    <View
        android:id="@+id/split_divider_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="125dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/splits_divider_2"
        tools:layout_editor_absoluteX="1dp" />


    <LinearLayout
        android:id="@+id/splits_ll_headerRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/split_divider_3"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/splits_tv_rvNumber"
            style="@style/ItemList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:text="№" />

        <TextView
            android:id="@+id/splits_tv_rvDistance"
            style="@style/ItemList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:text="@string/km" />

        <TextView
            android:id="@+id/splits_tv_rvTime"
            style="@style/ItemList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:text="@string/time" />

        <TextView
            android:id="@+id/splits_tv_rvPace"
            style="@style/ItemList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="4"
            android:text="@string/pace" />

        <TextView
            android:id="@+id/splits_tv_rvAvg"
            style="@style/ItemList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="4"
            android:text="@string/avg" />
    </LinearLayout>

    <!--recycleView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/splits_rv_splits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/splits_divider_4"
        app:layout_constraintTop_toBottomOf="@+id/splits_ll_headerRv"
        tools:layout_editor_absoluteX="1dp" />

    <View
        android:id="@+id/splits_divider_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/splits_divider_5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/splits_divider_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.yandex.mobile.ads.AdView
        android:id="@+id/splits_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/splits_divider_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>