<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_rounded"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/settings_tv_system"
        style="@style/EditTextFontSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/system"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/settings_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/settings_tv_system"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/settings_tv_language"
        style="@style/FontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_divider_2"
        app:layout_constraintStart_toStartOf="@+id/settings_tv_system"
        app:layout_constraintTop_toBottomOf="@+id/settings_divider_1" />

    <TextView
        android:id="@+id/settings_tv_language2"
        style="@style/FontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/def"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_tv_language"
        app:layout_constraintEnd_toStartOf="@+id/setting_iv_language" />

    <ImageView
        android:id="@+id/setting_iv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@+id/settings_divider_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_divider_1" />

    <View
        android:id="@+id/settings_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/settings_divider_1"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/settings_tv_save"
        style="@style/FontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_calculate_text"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_divider_3"
        app:layout_constraintStart_toStartOf="@+id/settings_tv_system" />

    <CheckBox
        android:id="@+id/settings_cb_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_divider_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/settings_divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/settings_divider_2"
        tools:layout_editor_absoluteX="1dp" />

    <View
        android:id="@+id/settings_divirer_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/settings_divider_5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/settings_divider_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />


    <com.yandex.mobile.ads.AdView
        android:id="@+id/setting_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/settings_divider_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>