<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Toolbar"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"
    app:logo="@mipmap/ic_launcher1"
    app:subtitle="@string/app_name"
    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large">

</androidx.appcompat.widget.Toolbar>

